PORT=3000

DATABASE_URL=database_url

# Jason Web Token
JWT_SECRET=your_secret_key
JWT_EXPIRATION_TIME=expiry_time

#CORS
CORS_ORIGINS=example1.com,example2.com,example3.com

# AWS
AWS_S3_BUCKET_NAME='aws_bucket_name'
AWS_REGION='aws_account_region'
AWS_ACCESS_KEY_ID='aws_access_key'
AWS_SECRET_ACCESS_KEY='aws_secret_access_key'
